{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "ecommerce.db"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}